[defaults]
inventory = /home/umut/ansible/ansible-hosts.ini
library = /home/umut/ansible/ntc-ansible/library:/home/umut/ansible/napalm-ansible/napalm_ansible/modules
action_plugins = /home/umut/ansible/napalm-ansible/napalm_ansible/plugins/action
filter_plugins = /home/umut/ansible/ansible_helpers/filter_plugins:~/home/umut/ansible/ntc-ansible/filter_plugins
host_key_checking = False
retry_files_enabled = False
action_warnings = False
deprecation_warnings = False
#stdout_callback = selective
#stdout_callback = actionable
#stdout_callback = debug

[persistent_connection]
command_timeout = 60

[ssh_connection]
pipelining = True

#modules;/venv/lib64/python3.6/site-packages/ansible/modules