---
- name: Print out variables
  hosts: cisco3
  gather_facts: True
  vars:
    dns1: 8.8.8.8
    dns2: 8.8.4.4
  vars_files:
    - my_vars.yml
  tasks:
    #- name: Gather Facts from IOS (with register) 
    #  ios_facts:
    #  register: output

    #- name: Debug register output
    #  debug:
    #    msg: "{{ output }}"

    - name: Debug an ansible_fact from cisco5
      debug:
        msg: "{{ ansible_net_serialnum }}"
        # var: ansible_net_version
